# inleksys_backend

./: Java_developer_task.docx  README.md  pom.xml
controllers/: pom.xml
controllers/src/main/java/all/: AppInit.java
controllers/src/main/java/all/controller/: BookController.java  ReaderController.java
database/: pom.xml
database/src/main/java/DAO/: BookDao.java  ReaderDAO.java
database/src/main/java/configRepo/: AppConfig.java
database/src/main/java/entity/: Book.java  Reader.java
database/src/main/java/mappers/: BookMapper.java  ReaderMapper.java
database/src/main/resources/: database.properties  flyway.properties
database/src/main/resources/db/migration/: V1_1__add_book_entity.sql  V1__start.sql
security/: pom.xml
security/src/main/java/config/: DetailService.java  MyBasicAuthenticationEntryPoint.java  WebSecurityAdapter.java  WebSecutiyConfiguration.java
services/: pom.xml
services/src/main/java/service/: BookSerivce.java  ReaderService.java
services/src/main/java/service/serviceImpl/: BookServiceImpl.java  ReaderServiceImpl.java
